DJANGO_SECRET_KEY=supersecretkey
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=crypto_db
POSTGRES_USER=crypto_user
POSTGRES_PASSWORD=crypto_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

AI_SERVICE_URL=http://localhost:8001/predict
